<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="http://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        #form-msg1 { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #form-msg1 input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #form-msg1 button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav#titlebar {
            margin-bottom: 0;
        }


        #msgContainer {
            border: 1px solid gray;
        }

        li.msg {
            padding: 1px 5px 1px 5px;
        }

        #cont-channels {
            width: 300px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .main {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .authenticated {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .channels {
            padding: 10px;
            background: wheat;
        }

        .messages {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        #messages {
            background: white;
            overflow-y: scroll;
            flex-grow: 1;
            height: 0px;
        }

        #m {
            width: 100%;
            padding: 5px;
        }

        .sending-disabled {
            background: whitesmoke;
        }

        #frm-create-channel {
            margin-top: 40px;
        }

        .current-channel {
            font-weight: bold;
        }

    </style>  
</head>

<body>

<div class="main">

<nav id="titlebar" class="navbar navbar-default navbar-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Chatik</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
        {% if current_user.is_authenticated %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">{{ current_user.name }}</a></li>
            <li><a href="{{ url_for('.logout') }}">Logout</a></li>
        </ul>
        {% else %}
        <form class="navbar-form navbar-right" action="{{ url_for('.login') }}" method="POST">
            {{ login_form.csrf_token }}
            <div class="form-group">
                <input type="text" placeholder="Email" name="email" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" name="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
        </form>
        {% endif %}
    </div><!--/.navbar-collapse -->
  </div>
</nav>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div>
            <ul class="flashes">
            {% for message in messages %}
                <li>
                    <div class="alert alert-warning alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endwith %}

{% if current_user.is_authenticated %}
<div class="authenticated">

    <div class="channels">
        Channels
        <ul id="channels">
        {% for c in current_user.channels %}
            <li>
            {% if channel and c.name == channel.name %}
                <a class="current-channel" href="{{ url_for('.channel', id=c.id) }}">{{ c.name }}</a>
            {%else %}
                <a href="{{ url_for('.channel', id=c.id) }}">{{ c.name }}</a>
            {% endif %}
            </li>
        {% endfor %}
        </ul>

        <form id="frm-create-channel" method="POST" action="{{ url_for('.create_channel') }}">
            {{ create_form.csrf_token }}
            <div class="form-group">
                <input type="text" class="form-control" name="name"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default">Create channel</button>
            </div>
        </form>
    </div>

    {% if channel %}

    <div class="messages">
        <ul id="messages">
        </ul>
        <form id="form-msg" action="">
            <input id="m" autocomplete="off"/>
            <button style="display: none;">Send</button>
        </form>
    </div>

    <script type="text/javascript">
        var SOCKET_STATE_TIMEOUT = 100;
        var RECONNECT_TIMEOUT = 5000;

        var sock;
        var user_id = "{{ current_user.id }}";
        var channel_id = "{{ channel.id }}";

        function authenticate(onAuthenticated, onFailed) {
            $.get("{{ url_for('.connect_to_channel', id=channel.id) }}")
                .done(function(data) {
                    if (data["status"] == "ok") {
                        websocketUri = data["websocket_uri"]
                        console.log('websocket uri received: ' + websocketUri);
                        onAuthenticated(websocketUri);
                    }
                })
                .fail(function() {
                    console.log("authentication request failed");
                    onFailed();
                });
        }

        function createSocket(onOpen) {
            authenticate(
                function(websocketUri) {
                    socket = new WebSocket(websocketUri);
                    socket.onopen = function() {
                        console.log('open');
                        if (onOpen != undefined) {
                            onOpen(socket);
                        }
                    };
                    socket.onmessage = function(e) {
                        console.log(e);
                        message = JSON.parse(e.data)
                        $("#messages").append('<li class="msg">' + message["text"] + "</li>");
                        $("#messages").scrollTop($("#messages")[0].scrollHeight);
                    };
                    socket.onclose = function(e) {
                        console.log('close');
                    };
                    socket.onerror = function(error) {
                        console.log(error);
                    };

                    sock = socket;
                },
                function() {
                    sock = undefined;
                });
        }

        function withSocket(whenReady) {
            if (sock != undefined && sock.readyState == 1) {
                if (whenReady != undefined) {
                    whenReady(sock);
                }
            }
            else {
                setTimeout(function() {
                    withSocket(whenReady);
                }, SOCKET_STATE_TIMEOUT);
            }
        }

        function watch() {
            // watch for socket status and attempt to reconnect 
            // if connection is closed
            if (sock == undefined || sock.readyState == 3) {
                // connection lost
                console.log('connnection lost');
                $("#m").addClass("sending-disabled");

                createSocket(function() {
                    // on reconnect
                    $("#m").removeClass("sending-disabled");
                    console.log('connnection restored');
                });
            }
        }

        $(function() {
            watch();
            setInterval(watch, RECONNECT_TIMEOUT);

            withSocket(function(socket) {
               socket.send("Welcome to {{ channel.name }}");
            });
        })

        $(function() {
            $("#form-msg").submit(function(event) {
                event.preventDefault();
                if (!$("#m").hasClass("sending-disabled")) {
                    field = $("#m")
                    message = field.val();
                    withSocket(function(socket) {
                        socket.send(message);
                    });                
                    field.val("");
                }
            });
        });
    </script>

    {% endif %} {# channel #}

</div> <!-- authenticated -->
{% endif %} {# is_authenticated #}

</div> <!-- main -->

</body>

</html>